# object-oriented-programming-fundamentals

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/object/oriented/programming/fundamentals/: JakartaRestConfiguration.java
src/main/java/com/mycompany/object/oriented/programming/fundamentals/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html
